language: node_js
services:
  - xvfb
before_install:
  - 'ruby --version'
  - 'gem update --system'
  - 'gem install sass'
  - 'gem install compass'
  - 'export DISPLAY=:99.0'
  - 'export CHROME_BIN=chromium-browser'
install:
  - npm install
  - npm install -g bower grunt-cli
  - bower install
